#props

config.dir.rezept = C:/TEMP/rezept/
config.dir.zutat = C:/TEMP/zutat/
config.dir.person = C:/TEMP/person/

ui.caption.deleteReally = Wirklich löschen??
ui.caption.bestBewertet = Top 10 Lekker Lekker
ui.caption.mengeneinheit = Mengeneinheit
ui.caption.bezeichnung = Bezeichnung
ui.caption.vegetarisch = vegetarisch
ui.caption.hochladen = hochladen!
ui.caption.zutatSpeichern = Zutat speichern
ui.caption.neueZutatErstellen = Neue Zutat anlegen
ui.caption.neuesteRezepte = Die neuesten Rezepte
ui.caption.zutatBearbeiten = Zutat bearbeiten
ui.caption.titelRezeptErstellen = Neues Rezept erstellen
ui.caption.titelRezeptBearbeiten = Rezept bearbeiten
ui.caption.zutat = Zutat
ui.caption.zutatHinzufuegen =  Neue Zutat hinzuf\u00fcgen..
ui.caption.zutatLoeschen = Diese Zutat l\u00f6schen..
ui.caption.bild = Bild
ui.caption.hinzufuegen = hinzuf\u00fcgen!
ui.caption.loeschen = l\u00f6schen!
ui.caption.favoritHinzufuegen = Favorit hinzuf\u00fcgen!
ui.caption.favoritEntfernen = Favorit entfernen!
ui.caption.kategorie = Kategorie
ui.caption.dauer = Dauer
ui.caption.dauerInMinuten = Dauer in Minuten
ui.caption.anzahlPersonen = Anzahl Personen
ui.caption.verfasser = Verfasser
ui.caption.anlageDatum = Anlagedatum
ui.caption.rezept = Rezept
ui.caption.rezeptText = Rezepttext
ui.caption.rezeptBewerten = Rezept bewerten
ui.caption.rezeptSpeichern = Rezept speichern
ui.caption.rezeptDetails = Details zum Rezept
ui.caption.zutatBewerten = Zutat bewerten
ui.caption.bewertung = Bewertung
ui.caption.titel = Titel
ui.caption.beschreibung = Beschreibung
ui.caption.speichern = speichern
ui.caption.von = von
ui.caption.views = Views
ui.caption.anzPersonen = Anz. Personen
ui.caption.anzahlPersonen = Anzahl Personen
ui.caption.rezepte = Rezepte
ui.caption.rezeptHinzufuegen = Neues Rezept hinzuf\u00fcgen..
ui.caption.rezeptBearbeiten = Dieses Rezept bearbeiten..
ui.caption.rezeptLoeschen = Dieses Rezept l\u00f6schen..
ui.caption.menge = Menge
ui.caption.zutaten = Zutaten
ui.caption.zutatenFilter = Zutatenfilter
ui.caption.zutatenListe = Zutatenliste
ui.caption.sterne = Sterne
ui.caption.meineRezepte = Meine Rezepte
ui.caption.rezeptErstellen = Rezept erstellen
ui.caption.zutatErstellen = Zutat erstellen
ui.caption.meineZutaten = Meine Zutaten
ui.caption.favoriten = Favoriten
ui.caption.accountBearbeiten = Account bearbeiten
ui.caption.logout = Ausloggen
ui.caption.homeScreen = Mahlzeit!
ui.caption.suche = Finde ein mundiges Gericht!
ui.caption.warenkunde = Warenkunde
ui.caption.userList = Benutzerliste
ui.caption.personHinzufuegen = Neuen Benutzer hinzufuegen
ui.caption.personBearbeiten = Diesen Benutzer bearbeiten
ui.caption.personLoeschen = Diesen Benutzer loeschen
ui.caption.user = Benutzer
ui.caption.name = Name
ui.caption.email = E-Mail
ui.caption.lastLogin = Letzter Login
ui.caption.geburtsdatum = Geburtsdatum
ui.caption.mitglieder = Die Liga der Geheimrezeptorzz...
ui.caption.letzterLogin = Letzter Login
ui.caption.benutzer = Benutzer
ui.caption.bewertungen = Bewertungen
ui.caption.vorname = Vorname
ui.caption.nachname = Nachname
ui.caption.lieblingsrezepte = Meine Lieblingsrezepte
ui.caption.lieblingszutaten = Meine Lieblingszutaten
ui.caption.nein = NEIIIIN!!

ui.def.bewertung.rating = 3
ui.def.bewertung.titel = Lecker!
ui.def.bewertung.beschreibung = Jaa..\n verdammt lecker die Scheisse..
ui.def.notizen = Das sind deine Optionen \n\n - Schreib hier auf was du kochen willst! \n - Scroll mit den Pfeiltasten deiner Tastatur durch die Top10 Rezepte! \n - Check unsere ultra freshen Zutaten.. \n - Mach deinen Kuehlschrank leer: Filtern nach Zutaten! \n - Bewerte ein paar Rezepte die du geil findest, oder poebel Leute an, die voll nicht Kochen koennen! \n - Erstelle deine eigenen Zutaten und Rezepte! \n - Mach einen Rechtsklick in einem der SplitPanel und Bearbeite so deine Rezepte und Zutaten

error = BugTime!!
error.bezeichnungReq = Bitte Bezeichnung Angeben
error.rezeptZutatReq = Ein Rezept muss mindestens 1 Zutat besitzen
error.bewertungReq = los... klick auf die Sterne!
error.commitFG = Fehler beim Commit der FieldGroup
error.ui404 = UI konnte nicht gefunden werden
error.emailAndPWReq = E-Mail und Passwort muss ausgefüllt werden
error.noRezeptFound = Fehler... es konnte kein Rezept gefunden werden
error.conversion = Du hast böse Sonderzeichen verwendet. Wenn Du möchtest, dass deine Notiz für Dich gespeichert bleibt, entferne diese
error.fileNotFound = Datei kann nicht gelesen werden
error.wrongMimeType = Falscher MimeType angegeben
error.emailReq = Wir wollen die E-Mail!
error.emailInvalid = Deine E-Mail wird bei uns nicht akzeptiert. \n Machs richtig oder geh weiter!
error.nullPointer = NullpointerException..
error.pwNichtIdentisch = Passwörter sind nicht gleich! 
error.pwAltNichtIdentisch = Alte Passwörter sind nicht gleich! 
error.pwZuKurz = Passwort zu kurz (min. 8)
error.multiUpdate = Fehler! mehrere Datensätze von Update betroffen
error.altesPwEmpty = Fehler! 'Altes Passwort' ausgefüllt. 'Neues Passwort' leer... so nicht!
error.vornameLen = Der Vorname ist zu kurz oder zu lang (2-30)
error.nameLen = Der Name ist zu kurz oder zu lang (2-30)
error.bezeichnungLen = Die Bezeichnung ist zu kurz oder zu lang (1-50)
error.doubleBez = Fehler, Datensatz mit dieser Bezeichnung existiert bereits
error.berechtigung = Das darfst Du nicht!!!

status.pwAkzeptiert = Passwort wurde akzeptiert.
status.userHinzugefuegt = Benutzer erfolgreich angelegt
status.userGeaendert = Benutzer erfolgreich geaendert
status.oops = Ooops..
status.notSupported = Leider geht das noch nicht
status.geschafft = Geschafft!
status.nagut = nagut.. dann nich!

url.meinezutaten = /meinezutaten
url.meinerezepte = /meinerezepte
url.rezeptedit = /rezeptedit
url.rezeptor = /rezeptor
url.zutatedit = /zutatedit
url.suche = /suche
url.favoriten = /favoriten
url.warenkunde = /warenkunde
url.rezeptdetails = /details
url.mitglieder = /mitglieder

session.user = User
session.zutatid = ZutatId
session.lastzutatid = LastZutatId
session.lastrezeptid = LastRezeptId
session.rezeptid = RezeptId
session.lastpersonid = LastPersonId